# arquitecturas-Carlon-Medico-Menchon

./: arquitecturas-Carlon-Medico-Menchon.rar
JDBCIntegrador1/: .project  pom.xml
JDBCIntegrador1/src/dao/: ClienteDAO.java  Conexión.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
JDBCIntegrador1/src/factory/: DAOFactory.java  MySQLDAOFactory.java
JDBCIntegrador1/src/idao/: ICliente.java  IFactura.java  IFacturaProducto.java  IProducto.java
JDBCIntegrador1/src/imodel/: ICliente.java  IFactura.java  IFacturaProducto.java  IProducto.java
JDBCIntegrador1/src/main/: Main.java  main.java
JDBCIntegrador1/src/model/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
JDBCIntegrador1/src/tp1/integrador/db/: Database.java
JPAIntegrador2/: .project  pom.xml
JPAIntegrador2/MyDerbyDb/: db.lck
JPAIntegrador2/MyDerbyDb/log/: logmirror.ctrl
JPAIntegrador2/src/csv/: career.csv  career_student.csv  prueba.csv
JPAIntegrador2/src/dao/: CareerDAO.java  CareerStudentDAO.java  StudentDAO.java
JPAIntegrador2/src/dto/: ReportDTO.java  ReportYearDTO.java
JPAIntegrador2/src/edu/isistan/: Insert.java  Select.java
JPAIntegrador2/src/imodel/: ICareer.java  ICareerStudent.java  IStudent.java
JPAIntegrador2/src/main/: Main.java  Select.java
JPAIntegrador2/src/model/: Career.java  CareerStudent.java  CareerStudentId.java  Main.java  Student.java
RestIntegrador3/: .classpath  .project  pom.xml
RestIntegrador3/src/main/webapp/: index.html  main.js
Server/: .classpath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootIntegrador4/: pom.xml
(+88 files in other folders)
